{"flutter":{"platforms":{"android":{"default":{"projectId":"sa-registro","appId":"1:829185061299:android:6d6e535fb1b7252c399bc6","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"sa-registro","configurations":{"android":"1:829185061299:android:6d6e535fb1b7252c399bc6"}}}}}}